# Shadowrocket Rules for Mainland China 🇨🇳
# Maintainer: xunchang20808
# Last updated: 2025-06-26

# 广告拦截
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Advertising.list,REJECT

# 国内常见网站直连
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,wechat.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,jd.com,DIRECT
DOMAIN-SUFFIX,bilibili.com,DIRECT
DOMAIN-SUFFIX,douyin.com,DIRECT
DOMAIN-SUFFIX,bytedance.com,DIRECT
DOMAIN-SUFFIX,mi.com,DIRECT

# 海外 App 分流
# TikTok
DOMAIN-SUFFIX,tiktok.com,Proxy_US
DOMAIN-SUFFIX,tiktokcdn.com,Proxy_US
DOMAIN-SUFFIX,vm.tiktok.com,Proxy_US

# YouTube
DOMAIN-SUFFIX,youtube.com,Proxy_US
DOMAIN-SUFFIX,googlevideo.com,Proxy_US

# Instagram
DOMAIN-SUFFIX,instagram.com,Proxy_US
DOMAIN-SUFFIX,cdninstagram.com,Proxy_US

# LINE
DOMAIN-SUFFIX,line.me,Proxy_JP
DOMAIN-SUFFIX,line.naver.jp,Proxy_JP

# Telegram
DOMAIN-SUFFIX,t.me,Proxy_HK
DOMAIN-SUFFIX,telegram.org,Proxy_HK

# Apple 直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list,DIRECT

# 国内 IP 网段与私有地址直连
GEOIP,CN,DIRECT
GEOIP,PRIVATE,DIRECT

# 默认兜底代理
FINAL,Proxy_Default
