[General]
bypass-system = true
skip-proxy = 10.0.0.0/8, 127.0.0.0/8
dns-server = 1.1.1.1, 8.8.8.8
loglevel = notify

[Proxy]

[Proxy Group]
Global = select, Proxy_US, Proxy_HK, Proxy_JP, Proxy_Default, DIRECT
TikTok = select, Proxy_US, Proxy_Default
YouTube = select, Proxy_US, Proxy_Default
Telegram = select, Proxy_HK, Proxy_Default
Final = select, Proxy_US, Proxy_HK, Proxy_JP, Proxy_Default, DIRECT

[Rule]
# 引用外部规则文件（GitHub 上的 rules.conf）
RULE-SET,rules.conf,Final

[Host]
localhost = 127.0.0.1
